pkg/protocol/cvedb/advisory/v1/advisory_api.proto

// Apache 2.0 Licence
//
// Copyright 2019 Thibault NORMAND
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cvedb.advisory.v1;

option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option csharp_namespace = "Cvedb.Advisory.V1";
option go_package = "advisoryv1";
option java_multiple_files = true;
option java_outer_classname = "AdvisoryApiProto";
option java_package = "org.zenithar.cvedb.advisory.v1";
option objc_class_prefix = "CAX";
option php_namespace = "Cvedb\\Advisory\\V1";

import "cvedb/advisory/v1/advisory.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// -----------------------------------------------------------------------------

// AdvisoryAPI declares advisory endpoint services.
service AdvisoryAPI {
  // Search for advisories in the database.
  rpc Search(SearchRequest) returns (SearchResponse);
}

message SearchRequest {
  uint64 limit = 1;
  string cursor = 2;
  repeated string sorts = 3;
}

message SearchResponse {
  string next_cursor = 1;
  string previous_cursor = 2;
  repeated Advisory advisories = 3;
}
